<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sly n' Ky : Jouet 2 en 1</title>
    <meta name="description" content="Aperçu de Sly n' Ky" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/png/SlyNky.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
           <!-- <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/AlainPatoche.jpg"
              alt="Logo"
              class="header__logo-img"
            /> 
          </div>--> 
          <span class="header__logo-sub">Noah Gendron</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Accueil </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">À propos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projets
              </a>
            </li>
            <li class="header__link-wrapper">
                <a href="./index.html#cv" class="header__link"> CV </a>
              </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Accueil </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> À propos </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projets </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Sly n Ky : Jouet 2 en 1</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
          <strong>Gagnant – Meilleur prototype, Ubisoft Game Lab 2026</strong><br>
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a href="https://shawnoboy.itch.io/sly-n-ky" class="btn btn--bg" target="_blank">Lien au jeu</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
          <!--<img
              src="./assets/png/SlyNky.png"
              alt="Project Image"
              class="project-details__showcase-img"
            />-->
          </div>

          <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Mon rôle</h3>
                <ul class="project-details__desc-para">
                    <li>Planification et conceptualisation de niveaux et mécaniques sur Miro, Fibery</li>
                    <li>Design 3C (Habiletés du Slinky, game feel, mouvement, point de vue de caméra)</li>
                    <li>Blocking et design de niveaux</li>
                    <li>Prototypage de LDO pour itération rapide avec C# et Unity</li>
                  </ul>
            </div>

            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Survol technique</h3>

                 <a
                  href="https://youtu.be/ZaO-auvHMM"
                  class="btn btn--med btn--theme-inv project-details__links-btn"
                  target="_blank"
                  >Vidéo Technique [Lien manquant]
                </a> <!-- Missing link -->
            </div>

            

            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Documentation de préproduction</h3>

                 <p class="project-details__desc-para">
                    Extraits de documentation réalisés durant la phase de conception : définition des contrôles, capacités du slinky, liste des LDO et plans 2D de défis possibles dans les niveaux.                    
                    <br><br>

                    <img
                    src="./assets/png/SLINKYcapabilities.png"
                    alt="Overview of slinky"
                    class="project-details__showcase-img"
                    />
                    <i>Début de concept, gameplay loop et pitch initial.</i>                 
                    <img
                    src="./assets/png/LDOcontrols.png"
                    alt="Controls & LDO"
                    class="project-details__showcase-img"
                    />
                    <i>Contrôles, liste de LDO et leur comportements.</i>
                    <img
                    src="./assets/png/levels.png"
                    alt="2D level plans"
                    class="project-details__showcase-img"
                    /> 
                    <i>Plans simples de niveaux 2D pour expliquer et proposer des mécaniques et scénarios d'utilisation du slinky.</i>
                 </p>
            </div>



            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Design Approach</h3>

 
                 <p class="project-details__desc-para">
                    <b>Level Progression</b>
                    <img
                    src="./assets/jpeg/conveyor1.jpg"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    Players are then transported to a second, more dangerous section of conveyor belts where the paths split in order to encourage risk-taking and cooperation.
                    <br><br>
                    <img
                    src="./assets/jpeg/conveyor2.jpg"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    In the background, another conveyor transports candies, foreshadowing an upcoming challenge. 
                    Throughout the level, the complexity of conveyor-related challenges progressively increases as to test the player on acquired knowledge of the slinky and LDOs at play, while always providing something new in each new encounter.
                    <br><br>
                    <img
                    src="./assets/png/Old_Slinky_Lvl2.png"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    After that, players were finally going to make use of the rebound in this pseudo-2D section where the players used Handles (designated by orange bars here) to let their friend hang and rebound to the other side.
                    Initially, this didn't work because the rebound functionality was made non-fuctional with the addition of the "slingshot" ability. And so, I made to use of trampolines (designated by black parts) in a different way: 
                    I stuck them to walls and had players hug them in order to give them a vertical boost to get across. 
                    <br><br>
                    <img
                    src="./assets/png/Slinky_Redesigned_Lvl2.png"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    Unfortunately, with how the player controlled worked, the slinky simply couldn't be reliably or consistently used by players to get across to the other side, even with the use of trampolines, 
                    so I had to cut the section and instead replace it with a more perilous fall, and a slightly more advanced version of the "slingshot", in which players must perform it twice in a row. 
                    <img
                    src="./assets/jpeg/conveyor3.jpg"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    In this example, conveyor belts move obstacles towards the players while they must avoid tangling their slinky as they progress. This is one of the very last conveyor belt obstacles of the level, since it requires more coordination than previous ones.
                    <br><br>

                    <b>Conclusion</b>
                    <br><br>
                    This is the iterative approach to level design and escalation I strive for in my own work. 
                    When I see an opportunity to combine existing systems to create something more interesting, I use my prototyping skills to actually test its feasibility. 
                    The conveyor belt sequence above is a good demonstration of this process and the final result.
                 </p>
                 
            </div>
            
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Approche de design</h3>

                <p class="project-details__desc-para">
                  <b>Conception 3C</b>
                  <br><br>
                  Afin d'exploiter le plein potentiel de la prémisse du slinky, il fallait d'abord déterminer les capacités réalisables à l'intérieur des contraintes du concours. 
                  Plusieurs des habiletés que j'ai proposées sont présentées dans la documentation de préproduction ci-dessous pour des niveaux planifiés. Au final, nous avons choisi les trois habiletés suivantes pour notre jeu :
                  
                  <ul class="project-details__desc-para">
                    <li>Le « slingshot », une habileté laissant le joueur se propulser en utilisant la force du ressort afin d'atteindre des hauteurs autrement inaccessibles.</li>
                    <li>Le « rebound », une force qui lance un des deux joueurs dans les airs si le slinky est trop étiré lorsque les joueurs suspendue au-dessus du vide et qu'un des deux joueurs soit accroché au mur.</li>
                    <!--<li>Le « grab » permet justement aux deux joueurs de s'aggripper à toutes les surfaces, et même de déplacer des objets moins lourds.</li> -->
                  </ul>

                  <br><br>

                  <img
                  src="./assets/gif/demoSlinky.gif"
                  alt="Project Image"
                  class="project-details__showcase-img"
                  />
                  <i>Un example des joueurs exécutant l'habileté « slingshot » du slinky.</i>
                  <br><br>
                  Toutefois, afin de permettre ces mouvements, il fallait donner aux joueurs la capacité de créer et relâcher une tension dans le slinky, menant à l'ajout du saut et d'une morsure (grab).
                  En conséquence, il fallait un angle de caméra laissant voir la profondeur et la hauteur du terrain de jeu. 
                  Nous avons initialement expérimenté avec des plans de caméra fixes similaire aux premiers <i>Resident Evil</i>, mais les transitions d'angles créaient trop de friction. 

                  <br><br>

                  <img
                  src="./assets/jpeg/slinkyFixedCam.jpg"
                  alt="Project Image"
                  class="project-details__showcase-img"
                  />
                  <br><br>
                  I therefore pitched the idea for a camera inspired by <i>Super Mario: 3D World</i>, showing the entirety of the immediate play space without interruption.
                  This decision moved us away from the competition's retro themes, but it was more than a worthwhile tradeoff for a consistent and reliable viewpoint.
                  To counterbalance this shift, the environments had to strongly reflect the "toy commercial" theme developed alongside the slinky concept.  
                  
                  J'ai donc proposé l'idée d'une caméra inspiré par <i>Super Mario: 3D World</i>, présentant l'ensemble du terrain de jeu à tous moments sans interruption ou manque de continuité. 
                  Cette decision nous a éloigné du thème rétro que le concours exigeait, mais le compromis en valait la peine pour un point de vue plus fiable et constant. 
                  Pour contrebalancer ce changement, les environnements ont été orientés vers une esthétique de publicité de jouets similaires à ceux des années 80 et 90.                    
                  <br><br>

                  <img
                  src="./assets/png/3dWorld.png"
                  alt="Project Image"
                  class="project-details__showcase-img"
                  />
                  <img
                  src="./assets/gif/outroSlinky.gif"
                  alt="Project Image"
                  class="project-details__showcase-img"
                  />
                </p>

                 <p class="project-details__desc-para">
                    <b>Progression de niveaux</b>
                    <br><br>
                      Afin de différencier les niveaux, j'ai conceptualisé le deuxième niveau avec l'utilisation de LDO uniques, principalement les tapis roulants (conveyor belts) et les trampolines, en plus de LDOs additionnels que j'ai programmé moi-même.
                      Comme onboarding, les tapis roulants sont d'abord introduits sans danger immédiat :
                     <br><br>
                    <img
                    src="./assets/jpeg/conveyor1.jpg"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    Les joueurs sont ensuite transportés vers une seconde section plus dangereuse, où les chemins se séparent afin d'encourager la prise de risque et la coopération.
                    <br><br>

                    <img
                    src="./assets/jpeg/conveyor2.jpg"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    En arrière-plan, une autre piste transporte des bonbons, annonçant un défi à venir. 
                    Au fil du niveau, la complexité des défis liés aux tapis roulants augmente progressivement afin de testé les joueurs sur leur apprentissages des contrôles et des LDO acquis à chaque nouveau défi. 
                    <br><br>
                    <img
                    src="./assets/png/Old_Slinky_Lvl2.png"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    Ensuite, les joueurs doivent enfin faire utilisation du « rebound » dans cette section pseudo-2D où ils doivent utiliser les poignées (désignées ici par les barres oranges) pour laisser leur partenaire se suspendre et « rebound » jusqu'à l'autre côté. 
                    Initiallement, cette section ne fonctionnait pas à cause que la mécanique de « rebound » ne marchait pas correctement pendant une partie du développement suite à l'addition du « slingshot ». 
                    Alors, j'ai fait utilisation des trampolines (désignés par des carrés noirs) d'une manière non traditionnels :
                    Je les ai collés au mur et lorsque les joueurs les frappaient en descendant, ils donnaient une force vertical qui remplaçait la fonction du « rebound ». 
                    <br><br>
                    <img
                    src="./assets/png/Slinky_Redesigned_Lvl2.png"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>
                    Malheureusement, avec le fonctionnement du player controller, le slinky était incapable d'atteindre l'autre côté de manière assez fiable ou constante pour que les joueurs l'utilisent, même avec les trampolines, 
                    alors j'ai du couper cette section du niveau et la remplacer avec une chute plus périlleuse et une utilisation du « slingshot » plus avancée, dans lequel les joueurs doivent le performer deux fois de suite. 
                    <br><br>
                    <img
                    src="./assets/jpeg/conveyor3.jpg"
                    alt="Project Image"
                    class="project-details__showcase-img"
                    />
                    <br><br>                
                    Dans cette autre section, les tapis roulants déplacent des obstacles à contre-courant alors que les joueurs doivent éviter d'emmêler leur slinky tout en progressant.
                 </p>
                 
            </div>

            
            <!-- Superfluous stuff -->
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Description du projet</h3>
              <p class="project-details__desc-para">
                Sly n' Ky : Jouet 2 en 1 est un platformeur 3D coopératif où deux joueurs incarnent les extrémités d’un jouet relié par un slinky. 
                Les joueurs doivent apprendre à surmonter les niveaux en utilisant la tension du ressort à leur avantage, même si celle-ci amène aussi des désavantages.

                <br><br>
                
                Développé dans le cadre du concours Ubisoft Game Lab 2026, le projet devait être jouable à un minimum de deux joueurs et utiliser uniquement la croix directionnelle ainsi que deux boutons principaux, dans l’esprit de la thématique imposée : les années 80 et 90.
              </p>

            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Nominations</h3>

              <span class="project-details__desc-para">En plus d'avoir remporté le prix du Meilleur Prototype, le jeu a été nominé pour :</span>
              <br><br>

              <div class="skills">
                <div class="skills__skill">Meilleur Game Design</div><br>
                <div class="skills__skill">Meilleur créativité et intégration du thème</div><br>
                <div class="skills__skill">Meilleur qualité des '3C' (camera, characters, controls)</div><br>
                <div class="skills__skill">Meilleur expérience utilisateur</div><br>
                <div class="skills__skill">Meilleur innovation technique</div><br>
              </div>
            </div>

          </div>

            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Extraits du jeu</h3>

              <img
              src="./assets/gif/introSlinky.gif"
              alt="Project Image"
              class="project-details__showcase-img"
              />

              <img
              src="./assets/gif/cinematicSlinky.gif"
              alt="Project Image"
              class="project-details__showcase-img"
              />

            </div>

            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tâches Réalisées</h3>
              <div class="skills">
                <div class="skills__skill">Design 3C</div>
                <div class="skills__skill">Design de niveau</div>
                <div class="skills__skill">Programmation aditionnelle</div>
              </div>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Outils Utilisés</h3>
              <div class="skills">
                <div class="skills__skill">Unity</div>
                <div class="skills__skill">Fibery</div>
                <div class="skills__skill">Miro</div>
              </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title">Lien au projet</h3>

              <a
                href="https://shawnoboy.itch.io/sly-n-ky"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Page Itch.io</a
              >
              <a
                href="https://montreal.ubisoft.com/en/our-commitments/education/game-lab-competition/"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Concours</a
              >
              <a
                href="https://ici.radio-canada.ca/nouvelle/2251414/uqat-prix-concours-ubisoft-jeu-video?shem=dsdf,sharefoc,agadiscoversdl,,sh/x/discover/m1/4"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >RADIO CANADA</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span></span>
            </h2>
            <div class="main-footer__social-cont">
              <!-- <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a> -->
              <a target="_blank" rel="noreferrer" href="https://github.com/NoahGendron">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/noah-gendron-032233296/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Noah Gendron</h4>
            <p class="main-footer__short-desc">
             
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          <!-- &copy; --> Inspiré par le portfolio de 
          <a rel="noreferrer" target="_blank" href="https://github.com/rammcodes/Dopefolio"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
